# zpmini_ref

./: Dockerfile  README.md  ZPMini.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ZPMini/: AutoMapperConfiguration.cs  Dockerfile  Program.cs  Startup.cs  ZPMini.API.csproj  appsettings.json
ZPMini.Data/: DefaultContext.cs  ZPMini.Data.csproj
ZPMini.Data/Entity/: BaseEntity.cs  HealthFacility.cs  HealthFacilityPatient.cs  InformationOwnership.cs  InformationOwnershipRequest.cs  Patient.cs  PatientInformation.cs
ZPMini.Data/Interface/: IHealthFacilityPatientRepository.cs  IHealthFacilityRepository.cs  IOwnershipRepository.cs  IOwnershipRequestRepository.cs  IPatientInformationRepository.cs  IPatientRepository.cs  IRepository.cs
ZPMini.Data/MockRepository/: MockHealthFacilityPatientRepository.cs  MockHealthFacilityRepository.cs  MockOwnershipRepository.cs  MockOwnershipRequestRepository.cs  MockPatientInformationRepository.cs  MockPatientRepository.cs
ZPMini.Data/Repository/: BaseRepository.cs  HealthFacilityPatientRepository.cs  HealthFacilityRepository.cs  OwnershipRepository.cs  OwnershipRequestRepository.cs  PatientInformationRepository.cs  PatientRepository.cs
ZPMini.Factory/: ZPMini.Factory.csproj
ZPMini.Factory/Factory/: MockRepositoryFactory.cs  RepositoryFactory.cs
ZPMini.Factory/Interface/: IRepositoryFactory.cs
ZPMini.Logic/: AutoMapperMerge.cs  FacilityLogic.cs  InformationOwnershipLogic.cs  PatientInformationLogic.cs  PatientLogic.cs  TransferLogic.cs  ZPMini.Logic.csproj
ZPMini.Logic/Interface/: IFacilityLogic.cs  IInformationOwnershipLogic.cs  IPatientInformationLogic.cs  IPatientLogic.cs  ITransferLogic.cs
ZPMini.Test/: ControllerTestAssembly.cs  ZPMini.Test.csproj
ZPMini.Test/Controller/: FacilityControllerTest.cs  PatientControllerTest.cs  PatientInformationControllerTest.cs
ZPMini.Test/Logic/: FacilityLogicTest.cs
ZPMini.Test/ViewModel/: ViewModelTest.cs
ZPMini/Controllers/: FacilityController.cs  PatientController.cs  PatientInformationController.cs
ZPMini/DataAnnotation/: GuidNotEmptyAttribute.cs  StringLengthRangeAttribute.cs
ZPMini/Properties/: launchSettings.json
ZPMini/ViewModel/: FacilityViewModel.cs  InformationTransferViewModel.cs  PatientAssignmentViewModel.cs  PatientInformationRequestViewModel.cs  PatientInformationViewModel.cs  PatientTransferViewModel.cs  PatientViewModel.cs
